; Block <?php echo $this->blockName. "\n"; ?>
[block]
id=<?php echo $this->getBlockID($this->blockName)."\n"; ?>
name = <?php echo $this->blockName; ?> Block 
version = 1.0
class= <?php echo $this->getBlockClass($this->blockName); ?>