2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 101 - Name -  : PEEP-TOE CAGED SHOE BOOTS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 102 - Name -  : SATIN-KNOTTED ASYMMETRICAL EVENING SANDALS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 103 - Name -  : STRAPPY-SATIN PEEP TOE SANDALS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 104 - Name -  : SNAKESKIN CROSS-STRAP MODERN BOOTIES 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 105 - Name -  : KNOTTED GLADIATOR RECESSED PLATFORMS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 106 - Name -  : DOUBLE-PLATFORM FISH SKIN SANDALS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 107 - Name -  : RAW EDGED ROSETTE SANDAL 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 108 - Name -  : VINTAGE LEATHER ROSETTE ESPADRILLE SANDALS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 109 - Name -  : ROMAN RAW EDGED WRAP SANDALS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 110 - Name -  : UNLINED GLOVE NAPPA HIGH HEELS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 111 - Name -  : KNOTTED WAXED LEATHER PLATFORMS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 112 - Name -  : RECESSED PLATFORM GLADIATOR STRAPPY SANDALS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 113 - Name -  : KNOTTED STRAPPY-PLATFORM SANDALS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 114 - Name -  : WEDGE SANDAL 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 115 - Name -  : GOSSAMER WEIGHT CASHMERE SHAWL 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 116 - Name -  : LONG LEATHER GLOVES 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 117 - Name -  : FUR ARM WARMERS 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 118 - Name -  : KNITTED FUR HAT 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 119 - Name -  : ROUNDED PEARL ZYL SUNGLASSES 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 120 - Name -  : GUNMETAL WITH GRAY 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 121 - Name -  : TORTOISE W/GREEN 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 122 - Name -  : Leather and Raffia Loop Belt 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 123 - Name -  : Raffia &amp;amp; Metal Woven Hip Belt 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 124 - Name -  : Finna Active Sandal 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 125 - Name -  : Darlene-Flower Peep Toe Perf Wedge 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 126 - Name -  : Indigo by Clarks&amp;#174; 'Water Row' Bootie 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 127 - Name -  : Cole Haan 'Air Talia' Suede Bootie 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 128 - Name -  : Steve Madden 'Carnaby' Lace Up Bootie 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 129 - Name -  : ASICS&amp;#174; '2160' Running Shoe (Women) 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 130 - Name -  : ASICS&amp;#174; '2160' Running Shoe (Women) 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 131 - Name -  : Jessica Simpson 'Cedar' Boot 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 132 - Name -  : Franco Sarto 'Wise' Boot 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 133 - Name -  : Steve Madden 'Carnby - L' Bootie 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 134 - Name -  : Steve Madden 'Carnby-S' Bootie 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 135 - Name -  : Steve Madden 'Cirkus' Oxford Pump 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 136 - Name -  : Enzo Angiolini 'Zayra' Boot 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 137 - Name -  : Steve Madden 'Cirkus S' Oxford Pump 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 138 - Name -  : Boutique 9 'Dustan' Boot 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 139 - Name -  : Franco Sarto 'Yonkers' Stretch Boot 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 140 - Name -  : Aravon 'Pamela' Sandal 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 141 - Name -  : Boutique 9 'Beechia' Bootie 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 142 - Name -  : Boutique 9 'Demarko' Bootie 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 143 - Name -  : Jessica Simpson 'Ambery' Boot 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 144 - Name -  : Boutique 9 'Shale' Bootie 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 145 - Name -  : Franco Sarto Artist Collection 'Jackson' Flat 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 146 - Name -  : Franco Sarto Artist Collection 'Jackson' Flat 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 147 - Name -  : Corso Como 'San Angelo' Quilted Boot 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 148 - Name -  : Sorel 'Tivoli High' Waterproof Boot 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 149 - Name -  : Sorel 'Tivoli High' Waterproof Boot 
2011-11-10 22:06:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 150 - Name -  : REPORT 'Waldron' Boot 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 151 - Name -  : Steve Madden 'Carnby-S' Bootie 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 152 - Name -  : Vera Wang Lavender 'Luna' Metallic Leather Flat 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 153 - Name -  : Me Too 'London' Pump 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 154 - Name -  : Me Too 'Perri' Pump 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 155 - Name -  : Me Too 'Paige' Patent Leather Flat 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 156 - Name -  : Me Too 'Paige' Leather Flat 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 157 - Name -  : Me Too 'Paige' Leather Flat 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 158 - Name -  : Me Too 'Paige' Flannel Flat 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 159 - Name -  : Nine West 'Fango' Boot 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 160 - Name -  : Nine West 'Fango' Boot 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 161 - Name -  : Donald J. Pliner 'Gilsey' Boot 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 162 - Name -  : Via Spiga 'Harrison' Wedge Bootie 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 163 - Name -  : Vera Wang Lavender 'Luna' Snake Embossed Metallic Leather Flat 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 164 - Name -  : DV by Dolce Vita 'Briar' Pump 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 165 - Name -  : DV by Dolce Vita 'Briar' Pump 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 166 - Name -  : Boutique 9 'Arael' Bootie 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 167 - Name -  : DV by Dolce Vita 'Briar' Pump 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 168 - Name -  : Bruno Magli 'Desirae' Strappy Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 169 - Name -  : Bruno Magli 'Emilie' Slatted Wedge Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 170 - Name -  : Bruno Magli 'Meghan' Slingback Wedge Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 171 - Name -  : Aravon 'Pamela' Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 172 - Name -  : S&amp;#246;fft 'Belvedere' Bootie 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 173 - Name -  : S&amp;#246;fft 'Belvedere' Bootie 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 174 - Name -  : Munro 'Tate' Boot 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 175 - Name -  : Joe's 'Lynn' Cuff Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 176 - Name -  : Seychelles 'Anthology' Gladiator Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 177 - Name -  : GUESS 'Billion' Thong Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 178 - Name -  : Naughty Monkey 'Story Teller' Boot 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 179 - Name -  : Betsey Johnson 'Lizzy' Bootie 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 180 - Name -  : All Black Perforated Bow Flat 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 181 - Name -  : Lucky Brand 'Tessa' Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 182 - Name -  : Halogen&amp;#174; 'Radley' Ankle Boot 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 183 - Name -  : Vince Camuto 'Vickiy' Pump 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 184 - Name -  : Cole Haan 'Air Penny Tantivy' Driving Moccasin 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 185 - Name -  : J. Rene&amp;#233; 'Angela' Pump 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 186 - Name -  : ECCO 'Kent' Pump 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 187 - Name -  : Nike 'Solarsoft' Thong Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 188 - Name -  : Naya 'Tawny' Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 189 - Name -  : Steven by Steve Madden 'Brix' Boot 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 190 - Name -  : Dansko 'Beth' Pump 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 191 - Name -  : Stuart Weitzman 'Logoflame' Pump 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 192 - Name -  : Fergie 'Limit' Boot 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 193 - Name -  : Via Spiga 'Madeline' Ankle Boot 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 194 - Name -  : Sam Edelman 'Hamilton' Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 195 - Name -  : Sam Edelman 'Geneva' Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 196 - Name -  : Cole Haan 'Air Darleen' Open Toe Wedge 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 197 - Name -  : Via Spiga 'Habitat' Snake Embossed Leather Sandal 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 198 - Name -  : Cole Haan 'Air Darleen' Open Toe Wedge 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 199 - Name -  : Cole Haan 'Air Darleen' Open Toe Wedge 
2011-11-10 22:07:52 - INFO  --> SUCCESS CRAWL Image - For Object Id : 200 - Name -  : Enzo Angiolini 'Sully' Platform Pump (Nordstrom Exclusive) 
2011-11-30 14:28:28 - INFO  --> FAILED CRAWL Image - For Object Id : 1 - Name -  : Dress  
2011-11-30 14:28:28 - INFO  --> FAILED CRAWL Image - For Object Id : 2 - Name -  : Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 3 - Name -  : Strapless Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 4 - Name -  : Grayson Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 5 - Name -  : Grayson Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 6 - Name -  : Shirt Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 7 - Name -  : Long Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 8 - Name -  : Reilly Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 9 - Name -  : Halter Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 10 - Name -  : Asymmetrical Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 11 - Name -  : Antonietta Dress 
2011-11-30 14:28:28 - INFO  --> FAILED CRAWL Image - For Object Id : 12 - Name -  : Kendall Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 13 - Name -  : Pintuck Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 14 - Name -  : Delaney Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 15 - Name -  : Lori Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 16 - Name -  : Lori Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 17 - Name -  : Straw Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 18 - Name -  : Party Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 19 - Name -  : Channing Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 20 - Name -  : Verona Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 21 - Name -  : Sefina Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 22 - Name -  : Sefina Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 23 - Name -  : Antonietta Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 24 - Name -  : Caftan Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 25 - Name -  : Shift Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 26 - Name -  : Stacie Dress 
2011-11-30 14:28:28 - INFO  --> FAILED CRAWL Image - For Object Id : 27 - Name -  : Smocked Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 28 - Name -  : Cross Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 29 - Name -  : Alex Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 30 - Name -  : Palumbo Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 31 - Name -  : Vicky Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 32 - Name -  : Drapesy Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 33 - Name -  : Monty Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 34 - Name -  : Lolly Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 35 - Name -  : Camille Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 36 - Name -  : Malia Dress 
2011-11-30 14:28:28 - INFO  --> FAILED CRAWL Image - For Object Id : 37 - Name -  : Ella Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 38 - Name -  : Ella Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 39 - Name -  : Carla Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 40 - Name -  : Amy Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 41 - Name -  : Fleur Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 42 - Name -  : Magdalena Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 43 - Name -  : Boyfriend Dress 
2011-11-30 14:28:28 - INFO  --> FAILED CRAWL Image - For Object Id : 44 - Name -  : Mallorie Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 45 - Name -  : Dart Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 46 - Name -  : Fond Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 47 - Name -  : D-Kimo Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 48 - Name -  : D-Kimo Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 49 - Name -  : Striated Dress 
2011-11-30 14:28:28 - INFO  --> SUCCESS CRAWL Image - For Object Id : 50 - Name -  : Printed Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 1 - Name -  : Dress  
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 2 - Name -  : Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 12 - Name -  : Kendall Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 27 - Name -  : Smocked Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 37 - Name -  : Ella Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 44 - Name -  : Mallorie Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 51 - Name -  : Block Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 52 - Name -  : Maxi Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 53 - Name -  : Morgan Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 54 - Name -  : Morgan Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 55 - Name -  : Larena Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 56 - Name -  : Bridgette Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 57 - Name -  : Maya Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 58 - Name -  : Gabriella Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 59 - Name -  : Jillian Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 60 - Name -  : Easy Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 61 - Name -  : Jennifer Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 62 - Name -  : Party Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 63 - Name -  : Priestess Dress 
2011-12-06 14:36:19 - INFO  --> SUCCESS CRAWL Image - For Object Id : 64 - Name -  : Beaded Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 65 - Name -  : Salma Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 66 - Name -  : Laura Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 67 - Name -  : Estelle Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 68 - Name -  : Tiered Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 69 - Name -  : Hudson Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 70 - Name -  : Loxo Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 71 - Name -  : Loxo Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 72 - Name -  : Loxo Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 73 - Name -  : Loxo Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 74 - Name -  : Ashton Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 75 - Name -  : Izzy Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 76 - Name -  : Edyn Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 77 - Name -  : Sheila Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 78 - Name -  : Signe Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 79 - Name -  : Amirah Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 80 - Name -  : Linda Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 81 - Name -  : Tutu Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 82 - Name -  : Heidi Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 83 - Name -  : Butterfly Dress 
2011-12-06 14:36:30 - INFO  --> SUCCESS CRAWL Image - For Object Id : 84 - Name -  : Heidi Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 85 - Name -  : Minnie Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 86 - Name -  : Scallop Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 87 - Name -  : Minnie Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 88 - Name -  : June Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 89 - Name -  : Aura Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 90 - Name -  : Aura Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 91 - Name -  : Lava Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 92 - Name -  : Ever Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 93 - Name -  : Linden Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 94 - Name -  : Linden Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 95 - Name -  : Brentwood Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 96 - Name -  : Mia Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 97 - Name -  : Mia Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 98 - Name -  : Isadora Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 99 - Name -  : Gabriella Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 100 - Name -  : Boudoir Dress 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 101 - Name -  : 12 Series Elektra 1227 Showshoe 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 102 - Name -  : Frontier 21W 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 103 - Name -  : Flex NRG 22W 
2011-12-06 14:36:51 - INFO  --> SUCCESS CRAWL Image - For Object Id : 104 - Name -  : Skyscraper Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 105 - Name -  : Cafe Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 106 - Name -  : Trainer Tennis Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 107 - Name -  : Trainer Tennis Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 108 - Name -  : Bonnie Boat Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 109 - Name -  : Bonnie Boat Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 110 - Name -  : Bonnie Boat Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 111 - Name -  : Quincy Boat Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 112 - Name -  : Quincy Boat Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 113 - Name -  : Quincy Boat Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 114 - Name -  : Horse Shoe Hoop Earrings 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 115 - Name -  : Barbie Shoe Charm 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 116 - Name -  : Naseby ST 4 Tie Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 117 - Name -  : Naseby ST 4 Tie Shoe 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 118 - Name -  : Horse Shoe And Flowers Earrings 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 119 - Name -  : Howard 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 120 - Name -  : Howard 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 121 - Name -  : Howard 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 122 - Name -  : Miller 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 123 - Name -  : Miller 
2011-12-06 14:37:02 - INFO  --> SUCCESS CRAWL Image - For Object Id : 124 - Name -  : Miller 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 125 - Name -  : Jericho 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 126 - Name -  : Jericho 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 127 - Name -  : Miller 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 128 - Name -  : Jericho 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 129 - Name -  : Jericho 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 130 - Name -  : Jericho 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 131 - Name -  : Jericho 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 132 - Name -  : Jericho 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 133 - Name -  : Fitzsimmons 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 134 - Name -  : Fitzsimmons 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 135 - Name -  : Fitzsimmons 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 136 - Name -  : Fitzsimmons 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 137 - Name -  : Fitzsimmons 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 138 - Name -  : Fitzsimmons 
2011-12-06 14:37:20 - INFO  --> SUCCESS CRAWL Image - For Object Id : 139 - Name -  : Jimmy 
2011-12-06 14:37:21 - INFO  --> SUCCESS CRAWL Image - For Object Id : 140 - Name -  : Jimmy 
2011-12-06 14:37:21 - INFO  --> SUCCESS CRAWL Image - For Object Id : 141 - Name -  : Jimmy 
2011-12-06 14:37:21 - INFO  --> SUCCESS CRAWL Image - For Object Id : 142 - Name -  : Jimmy 
2011-12-06 14:37:21 - INFO  --> SUCCESS CRAWL Image - For Object Id : 143 - Name -  : Jimmy 
2011-12-06 14:37:21 - INFO  --> SUCCESS CRAWL Image - For Object Id : 144 - Name -  : Jimmy 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 145 - Name -  : Jefferson 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 146 - Name -  : Corrado 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 147 - Name -  : Jefferson 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 148 - Name -  : Nina 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 149 - Name -  : Nina 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 150 - Name -  : Nina 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 151 - Name -  : Ninna 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 152 - Name -  : Ninna 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 153 - Name -  : Bay Hickory 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 154 - Name -  : Bay Hickory 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 155 - Name -  : Essence Boat Shoe 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 156 - Name -  : Nina 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 157 - Name -  : Ninna Polarized 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 158 - Name -  : Blue Footbed Heeled Arch Support - Heeled Shoes 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 159 - Name -  : Minden Lace to Toe Hiker 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 160 - Name -  : Mambo 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 161 - Name -  : Mambo 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 162 - Name -  : Mista 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 163 - Name -  : Mista 
2011-12-06 14:38:17 - INFO  --> SUCCESS CRAWL Image - For Object Id : 164 - Name -  : Trina 
2011-12-06 14:38:42 - INFO  --> SUCCESS CRAWL Image - For Object Id : 165 - Name -  : Paddington 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 166 - Name -  : Ibiza 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 167 - Name -  : Ibiza 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 168 - Name -  : Fling 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 169 - Name -  : Fling 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 170 - Name -  : Cleo 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 171 - Name -  : Ibiza 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 172 - Name -  : Andrea 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 173 - Name -  : Andrea 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 174 - Name -  : Iliana 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 175 - Name -  : Cleo 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 176 - Name -  : Iliana 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 177 - Name -  : Gail 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 178 - Name -  : Paddington 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 179 - Name -  : Paddington 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 180 - Name -  : Paddington 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 181 - Name -  : Paddington 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 182 - Name -  : Paddington 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 183 - Name -  : Paddington 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 184 - Name -  : Tela 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 185 - Name -  : Mista II 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 186 - Name -  : Tela 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 187 - Name -  : Mista II 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 188 - Name -  : Angie 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 189 - Name -  : Lydia 4-Eye Tie Hi Boat Shoe 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 190 - Name -  : Lydia 4-Eye Tie Hi Boat Shoe 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 191 - Name -  : Lydia 4-Eye Tie Hi Boat Shoe 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 192 - Name -  : Tori 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 193 - Name -  : Tori 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 194 - Name -  : Steevy 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 195 - Name -  : Steevy 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 196 - Name -  : Steevy 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 197 - Name -  : Saba Ballet DC3 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 198 - Name -  : Saba Ballet DC3 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 199 - Name -  : Drift Cat III DC2 Sue 
2011-12-06 14:38:43 - INFO  --> SUCCESS CRAWL Image - For Object Id : 200 - Name -  : Drift Cat III DC2 Sue 
2011-12-06 15:24:53 - INFO  --> SUCCESS CRAWL Image - For Object Id : 19 - Name -  : Channing Dress 
2011-12-06 15:52:15 - INFO  --> SUCCESS CRAWL Image - For Object Id : 1 - Name -  : Dress  
2011-12-06 15:52:15 - INFO  --> SUCCESS CRAWL Image - For Object Id : 2 - Name -  : Dress 
2011-12-06 15:52:15 - INFO  --> SUCCESS CRAWL Image - For Object Id : 3 - Name -  : Strapless Dress 
2011-12-06 15:52:15 - INFO  --> SUCCESS CRAWL Image - For Object Id : 4 - Name -  : Grayson Dress 
2011-12-06 15:52:15 - INFO  --> SUCCESS CRAWL Image - For Object Id : 5 - Name -  : Grayson Dress 
2011-12-06 15:52:15 - INFO  --> SUCCESS CRAWL Image - For Object Id : 6 - Name -  : Shirt Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 7 - Name -  : Long Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 8 - Name -  : Reilly Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 9 - Name -  : Halter Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 10 - Name -  : Asymmetrical Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 11 - Name -  : Antonietta Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 12 - Name -  : Kendall Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 13 - Name -  : Pintuck Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 14 - Name -  : Delaney Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 15 - Name -  : Lori Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 16 - Name -  : Lori Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 17 - Name -  : Straw Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 18 - Name -  : Party Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 19 - Name -  : Channing Dress 
2011-12-06 15:52:16 - INFO  --> SUCCESS CRAWL Image - For Object Id : 20 - Name -  : Verona Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 21 - Name -  : Sefina Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 22 - Name -  : Sefina Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 23 - Name -  : Antonietta Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 24 - Name -  : Caftan Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 25 - Name -  : Shift Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 26 - Name -  : Stacie Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 27 - Name -  : Smocked Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 28 - Name -  : Cross Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 29 - Name -  : Alex Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 30 - Name -  : Palumbo Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 31 - Name -  : Vicky Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 32 - Name -  : Drapesy Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 33 - Name -  : Monty Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 34 - Name -  : Lolly Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 35 - Name -  : Camille Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 36 - Name -  : Malia Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 37 - Name -  : Ella Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 38 - Name -  : Ella Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 39 - Name -  : Carla Dress 
2011-12-06 15:52:27 - INFO  --> SUCCESS CRAWL Image - For Object Id : 40 - Name -  : Amy Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 41 - Name -  : Fleur Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 42 - Name -  : Magdalena Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 43 - Name -  : Boyfriend Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 44 - Name -  : Mallorie Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 45 - Name -  : Dart Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 46 - Name -  : Fond Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 47 - Name -  : D-Kimo Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 48 - Name -  : D-Kimo Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 49 - Name -  : Striated Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 50 - Name -  : Printed Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 51 - Name -  : Block Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 52 - Name -  : Maxi Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 53 - Name -  : Morgan Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 54 - Name -  : Morgan Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 55 - Name -  : Larena Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 56 - Name -  : Bridgette Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 57 - Name -  : Maya Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 58 - Name -  : Gabriella Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 59 - Name -  : Jillian Dress 
2011-12-06 15:53:39 - INFO  --> SUCCESS CRAWL Image - For Object Id : 60 - Name -  : Easy Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 61 - Name -  : Jennifer Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 62 - Name -  : Party Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 63 - Name -  : Priestess Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 64 - Name -  : Beaded Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 65 - Name -  : Salma Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 66 - Name -  : Laura Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 67 - Name -  : Estelle Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 68 - Name -  : Tiered Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 69 - Name -  : Hudson Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 70 - Name -  : Loxo Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 71 - Name -  : Loxo Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 72 - Name -  : Loxo Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 73 - Name -  : Loxo Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 74 - Name -  : Ashton Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 75 - Name -  : Izzy Dress 
2011-12-06 15:53:48 - INFO  --> SUCCESS CRAWL Image - For Object Id : 76 - Name -  : Edyn Dress 
2011-12-06 15:53:49 - INFO  --> SUCCESS CRAWL Image - For Object Id : 77 - Name -  : Sheila Dress 
2011-12-06 15:53:49 - INFO  --> SUCCESS CRAWL Image - For Object Id : 78 - Name -  : Signe Dress 
2011-12-06 15:53:49 - INFO  --> SUCCESS CRAWL Image - For Object Id : 79 - Name -  : Amirah Dress 
2011-12-06 15:53:49 - INFO  --> SUCCESS CRAWL Image - For Object Id : 80 - Name -  : Linda Dress 
2011-12-06 15:54:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 81 - Name -  : Tutu Dress 
2011-12-06 15:54:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 82 - Name -  : Heidi Dress 
2011-12-06 15:54:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 83 - Name -  : Butterfly Dress 
2011-12-06 15:54:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 84 - Name -  : Heidi Dress 
2011-12-06 15:54:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 85 - Name -  : Minnie Dress 
2011-12-06 15:54:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 86 - Name -  : Scallop Dress 
2011-12-06 15:54:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 87 - Name -  : Minnie Dress 
2011-12-06 15:54:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 88 - Name -  : June Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 89 - Name -  : Aura Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 90 - Name -  : Aura Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 91 - Name -  : Lava Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 92 - Name -  : Ever Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 93 - Name -  : Linden Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 94 - Name -  : Linden Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 95 - Name -  : Brentwood Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 96 - Name -  : Mia Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 97 - Name -  : Mia Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 98 - Name -  : Isadora Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 99 - Name -  : Gabriella Dress 
2011-12-06 15:54:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 100 - Name -  : Boudoir Dress 
2011-12-06 15:54:13 - INFO  --> SUCCESS CRAWL Image - For Object Id : 101 - Name -  : 12 Series Elektra 1227 Showshoe 
2011-12-06 15:54:13 - INFO  --> SUCCESS CRAWL Image - For Object Id : 102 - Name -  : Frontier 21W 
2011-12-06 15:54:13 - INFO  --> SUCCESS CRAWL Image - For Object Id : 103 - Name -  : Flex NRG 22W 
2011-12-06 15:54:13 - INFO  --> SUCCESS CRAWL Image - For Object Id : 104 - Name -  : Skyscraper Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 105 - Name -  : Cafe Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 106 - Name -  : Trainer Tennis Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 107 - Name -  : Trainer Tennis Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 108 - Name -  : Bonnie Boat Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 109 - Name -  : Bonnie Boat Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 110 - Name -  : Bonnie Boat Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 111 - Name -  : Quincy Boat Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 112 - Name -  : Quincy Boat Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 113 - Name -  : Quincy Boat Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 114 - Name -  : Horse Shoe Hoop Earrings 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 115 - Name -  : Barbie Shoe Charm 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 116 - Name -  : Naseby ST 4 Tie Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 117 - Name -  : Naseby ST 4 Tie Shoe 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 118 - Name -  : Horse Shoe And Flowers Earrings 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 119 - Name -  : Howard 
2011-12-06 15:54:14 - INFO  --> SUCCESS CRAWL Image - For Object Id : 120 - Name -  : Howard 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 121 - Name -  : Howard 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 122 - Name -  : Miller 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 123 - Name -  : Miller 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 124 - Name -  : Miller 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 125 - Name -  : Jericho 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 126 - Name -  : Jericho 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 127 - Name -  : Miller 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 128 - Name -  : Jericho 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 129 - Name -  : Jericho 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 130 - Name -  : Jericho 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 131 - Name -  : Jericho 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 132 - Name -  : Jericho 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 133 - Name -  : Fitzsimmons 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 134 - Name -  : Fitzsimmons 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 135 - Name -  : Fitzsimmons 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 136 - Name -  : Fitzsimmons 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 137 - Name -  : Fitzsimmons 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 138 - Name -  : Fitzsimmons 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 139 - Name -  : Jimmy 
2011-12-06 15:54:31 - INFO  --> SUCCESS CRAWL Image - For Object Id : 140 - Name -  : Jimmy 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 141 - Name -  : Jimmy 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 142 - Name -  : Jimmy 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 143 - Name -  : Jimmy 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 144 - Name -  : Jimmy 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 145 - Name -  : Jefferson 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 146 - Name -  : Corrado 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 147 - Name -  : Jefferson 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 148 - Name -  : Nina 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 149 - Name -  : Nina 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 150 - Name -  : Nina 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 151 - Name -  : Ninna 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 152 - Name -  : Ninna 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 153 - Name -  : Bay Hickory 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 154 - Name -  : Bay Hickory 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 155 - Name -  : Essence Boat Shoe 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 156 - Name -  : Nina 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 157 - Name -  : Ninna Polarized 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 158 - Name -  : Blue Footbed Heeled Arch Support - Heeled Shoes 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 159 - Name -  : Minden Lace to Toe Hiker 
2011-12-06 15:54:55 - INFO  --> SUCCESS CRAWL Image - For Object Id : 160 - Name -  : Mambo 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 161 - Name -  : Mambo 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 162 - Name -  : Mista 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 163 - Name -  : Mista 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 164 - Name -  : Trina 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 165 - Name -  : Paddington 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 166 - Name -  : Ibiza 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 167 - Name -  : Ibiza 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 168 - Name -  : Fling 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 169 - Name -  : Fling 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 170 - Name -  : Cleo 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 171 - Name -  : Ibiza 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 172 - Name -  : Andrea 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 173 - Name -  : Andrea 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 174 - Name -  : Iliana 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 175 - Name -  : Cleo 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 176 - Name -  : Iliana 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 177 - Name -  : Gail 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 178 - Name -  : Paddington 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 179 - Name -  : Paddington 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 180 - Name -  : Paddington 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 181 - Name -  : Paddington 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 182 - Name -  : Paddington 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 183 - Name -  : Paddington 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 184 - Name -  : Tela 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 185 - Name -  : Mista II 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 186 - Name -  : Tela 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 187 - Name -  : Mista II 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 188 - Name -  : Angie 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 189 - Name -  : Lydia 4-Eye Tie Hi Boat Shoe 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 190 - Name -  : Lydia 4-Eye Tie Hi Boat Shoe 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 191 - Name -  : Lydia 4-Eye Tie Hi Boat Shoe 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 192 - Name -  : Tori 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 193 - Name -  : Tori 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 194 - Name -  : Steevy 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 195 - Name -  : Steevy 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 196 - Name -  : Steevy 
2011-12-06 15:55:04 - INFO  --> SUCCESS CRAWL Image - For Object Id : 197 - Name -  : Saba Ballet DC3 
2011-12-06 15:55:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 198 - Name -  : Saba Ballet DC3 
2011-12-06 15:55:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 199 - Name -  : Drift Cat III DC2 Sue 
2011-12-06 15:55:05 - INFO  --> SUCCESS CRAWL Image - For Object Id : 200 - Name -  : Drift Cat III DC2 Sue 
