; <?php echo $this->layoutName. ' Layout';?> information
[layout]
id=<?php echo $this->encodedLayoutName."\n";?>
name = <?php echo $this->layoutName."\n";?>
version = 1.0
[types]
types[0]= main
types[1]= blank
types[2]= empty
[regions]
regions[0] = Header
regions[1] = Content
regions[2] = Footer
regions[3] = Header Script
regions[4] = Footer Script